# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: lab_04
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/sheglar/bmstu/is/lab_04/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target lab_04


#############################################
# Order-only phony target for lab_04

build cmake_object_order_depends_target_lab_04: phony || .

build CMakeFiles/lab_04.dir/main.c.o: C_COMPILER__lab_04_unscanned_Debug /home/sheglar/bmstu/is/lab_04/main.c || cmake_object_order_depends_target_lab_04
  DEP_FILE = CMakeFiles/lab_04.dir/main.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab_04.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_04.dir

build CMakeFiles/lab_04.dir/bignum.c.o: C_COMPILER__lab_04_unscanned_Debug /home/sheglar/bmstu/is/lab_04/bignum.c || cmake_object_order_depends_target_lab_04
  DEP_FILE = CMakeFiles/lab_04.dir/bignum.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab_04.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_04.dir

build CMakeFiles/lab_04.dir/md5.c.o: C_COMPILER__lab_04_unscanned_Debug /home/sheglar/bmstu/is/lab_04/md5.c || cmake_object_order_depends_target_lab_04
  DEP_FILE = CMakeFiles/lab_04.dir/md5.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab_04.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_04.dir

build CMakeFiles/lab_04.dir/io.c.o: C_COMPILER__lab_04_unscanned_Debug /home/sheglar/bmstu/is/lab_04/io.c || cmake_object_order_depends_target_lab_04
  DEP_FILE = CMakeFiles/lab_04.dir/io.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab_04.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_04.dir

build CMakeFiles/lab_04.dir/rsa.c.o: C_COMPILER__lab_04_unscanned_Debug /home/sheglar/bmstu/is/lab_04/rsa.c || cmake_object_order_depends_target_lab_04
  DEP_FILE = CMakeFiles/lab_04.dir/rsa.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab_04.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_04.dir

build CMakeFiles/lab_04.dir/sign.c.o: C_COMPILER__lab_04_unscanned_Debug /home/sheglar/bmstu/is/lab_04/sign.c || cmake_object_order_depends_target_lab_04
  DEP_FILE = CMakeFiles/lab_04.dir/sign.c.o.d
  FLAGS = -g -std=gnu2x -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/lab_04.dir
  OBJECT_FILE_DIR = CMakeFiles/lab_04.dir


# =============================================================================
# Link build statements for EXECUTABLE target lab_04


#############################################
# Link the executable lab_04

build lab_04: C_EXECUTABLE_LINKER__lab_04_Debug CMakeFiles/lab_04.dir/main.c.o CMakeFiles/lab_04.dir/bignum.c.o CMakeFiles/lab_04.dir/md5.c.o CMakeFiles/lab_04.dir/io.c.o CMakeFiles/lab_04.dir/rsa.c.o CMakeFiles/lab_04.dir/sign.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/lab_04.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lab_04
  TARGET_PDB = lab_04.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheglar/bmstu/is/lab_04/cmake-build-debug && /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/sheglar/bmstu/is/lab_04/cmake-build-debug && /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/sheglar/bmstu/is/lab_04 -B/home/sheglar/bmstu/is/lab_04/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/sheglar/bmstu/is/lab_04/cmake-build-debug

build all: phony lab_04

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/sheglar/bmstu/is/lab_04/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU-C.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-GNU.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux-Initialize.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/Linux.cmake /home/sheglar/.local/share/JetBrains/Toolbox/apps/clion/bin/cmake/linux/x64/share/cmake-3.29/Modules/Platform/UnixPaths.cmake /home/sheglar/bmstu/is/lab_04/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
